<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_bg_top">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestscrollmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10">

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_22"
                        android:layout_height="@dimen/height_22"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_black" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorfaintblack"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_22"
                        android:layout_height="@dimen/height_22"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_receiver" />

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="MobileNo"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorfaintblack"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_22"
                        android:layout_height="@dimen/height_22"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/buildings" />

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="City"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorfaintblack"
                        android:textCursorDrawable="@null" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_22"
                        android:layout_height="@dimen/height_22"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorfaintblack"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/height_22"
                        android:layout_height="@dimen/height_22"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lockie" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textCapSentences"
                        android:maxLines="1"
                        android:padding="8dp"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorblack"
                        android:textColorHint="@color/colorfaintblack"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/height_25"
                    android:layout_marginRight="@dimen/height_25"
                    android:layout_marginTop="5dp"
                    android:background="#000" />


                <Button
                    android:id="@+id/BtnRegister"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_for_home_button_layout"
                    android:gravity="center"
                    android:paddingLeft="@dimen/height_15"
                    android:paddingRight="@dimen/height_15"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginRight="@dimen/height_20"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_dialog_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Enter the code received"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/height_20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llayout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/height_20"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/edtOtp1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtOtp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtOtp3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtOtp4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtOtp5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtOtp6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/height_2"
                        android:layout_weight="1"
                        android:background="@drawable/border_for_forgot_password_bottom_lineview"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/height_25"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/BtnCancel"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/height_5"
                        android:layout_marginRight="@dimen/height_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/border_for_home_button_layout"
                        android:paddingLeft="@dimen/height_15"
                        android:paddingRight="@dimen/height_15"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white" />


                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/height_5"
                        android:layout_marginRight="@dimen/height_10"
                        android:layout_weight="0.5"
                        android:background="@drawable/border_for_home_button_layout"
                        android:paddingLeft="@dimen/height_15"
                        android:paddingRight="@dimen/height_15"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/height_5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/height_10"
                        android:padding="@dimen/height_5"
                        android:text="Resend"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>