<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradient">

    <include
        android:id="@+id/relTop"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60" />


    <TextView
        android:id="@+id/txtheading"
        android:layout_width="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_height="@dimen/height_40"
        android:layout_marginTop="@dimen/height_15"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/txtheading"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_15"
                android:background="@drawable/right_arrow" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_10"
                android:gravity="center"
                android:text="01:59:00"
                android:textColor="@android:color/white"
                android:textSize="26dp"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/height_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularCongrats"
                android:layout_width="@dimen/height_70"
                android:layout_height="@dimen/height_70"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginTop="@dimen/height_5"
                android:src="@drawable/profileimage"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/height_2" />

            <TextView
                android:id="@+id/txtFullDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:layout_toRightOf="@+id/circularCongrats"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/height_25" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_below="@+id/txtFullDate"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/circularCongrats"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Santosh"
                android:textColor="@android:color/black"
                android:textSize="@dimen/height_20"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginRight="@dimen/height_15"
                android:text="188/200"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/height_5"/>

    </LinearLayout>

    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_55"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_2"
        android:layout_marginLeft="@dimen/height_2"
        android:layout_marginRight="@dimen/height_2" />


</RelativeLayout>
