<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradient">

    <include
        android:id="@+id/relTop"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/relTop"
        android:orientation="vertical"
        android:padding="@dimen/height_40">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btnSamnyaGyan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:layout_marginBottom="@dimen/height_10"
            android:layout_marginTop="@dimen/height_20"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btnVertmanPrasang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:layout_marginBottom="@dimen/height_10"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:layout_marginBottom="@dimen/height_10"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnGeography"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:gravity="center"/>

    </LinearLayout>


    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
