<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradient">


    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_10"
            android:text="PoliceBharati app"
            android:textColor="@android:color/white"
            android:textSize="26dp" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularPicProfile"
        android:layout_width="@dimen/height_75"
        android:layout_height="@dimen/height_75"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height_50"
        android:src="@drawable/profileimage"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/height_2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/circularPicProfile">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestscrollmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10">

                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user_black" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_for_bottom_lineview"
                        android:hint="NAME"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_receiver" />

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_for_bottom_lineview"
                        android:hint="MOBILENO"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/buildings" />

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_for_bottom_lineview"
                        android:hint="CITY"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_for_bottom_lineview"
                        android:hint="ADDRESS"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lockie" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_for_bottom_lineview"
                        android:hint="PASSWORD"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword|textCapSentences"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <Button
                    android:id="@+id/BtnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_button_border"
                    android:paddingBottom="@dimen/height_3"
                    android:paddingLeft="@dimen/height_10"
                    android:paddingRight="@dimen/height_10"
                    android:paddingTop="@dimen/height_3"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginRight="@dimen/height_20">

            <android.support.v7.widget.CardView
                android:id="@+id/cardRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/height_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Enter the code received"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/height_23"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llayout_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="@dimen/height_20"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <EditText
                            android:id="@+id/edtOtp1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOtp2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOtp3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOtp4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOtp5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtOtp6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/height_2"
                            android:layout_weight="1"
                            android:background="@drawable/border_for_forgot_password_bottom_lineview"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/height_25"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="35dp"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/BtnCancel"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/height_10"
                            android:layout_marginRight="@dimen/height_5"
                            android:layout_weight="0.5"
                            android:background="@android:color/white"
                            android:text="Cancel"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnConfirm"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/height_5"
                            android:layout_marginRight="@dimen/height_10"
                            android:layout_weight="0.5"
                            android:background="@color/colorYellow"
                            android:text="CONFIRm"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/height_5"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/height_10"
                            android:padding="@dimen/height_5"
                            android:text="Resend"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true" />
</RelativeLayout>