<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradient">

    <include
        android:id="@+id/relTop"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/relTop"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llResultDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.3"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white">

                <TextView
                    android:id="@+id/textviewtry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerHorizontal="true"
                    android:text="प्रयास किया"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

                <TextView
                    android:id="@+id/txtTry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewtry"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="198"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white">

                <TextView
                    android:id="@+id/textviewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="सही"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

                <TextView
                    android:id="@+id/txtRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewRight"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="188"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white">

                <TextView
                    android:id="@+id/textviewWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="गलत"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

                <TextView
                    android:id="@+id/txtWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewWrong"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.3"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white">

                <TextView
                    android:id="@+id/textviewUnsolve"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="न सुलझा हुआ"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

                <TextView
                    android:id="@+id/txtUnsolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUnsolve"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="02"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/height_20" />

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtQue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:text="Q. How do i use WhatsApp status?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorblack" />

        <TextView
            android:id="@+id/txtQue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:text="Q. How do i backup,restore or transfer my WhatsApp Data?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorblack" />

        <TextView
            android:id="@+id/txtQue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:text="Q. Why i can't connect WhatsApp?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorblack" />

        <TextView
            android:id="@+id/txtQue4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_10"
            android:text="Q. How can i fix problems with downloading and sendeing media files on WhatsApp?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorblack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorblack" />


    </LinearLayout>


    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
