<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_bg_top">

    <include
        android:id="@+id/relTop"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:layout_below="@+id/relTop"
        android:layout_marginTop="@dimen/height_20">

        <TextView
            android:id="@+id/txtSupport"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_toLeftOf="@+id/txtEmpty"
            android:gravity="end|center"
            android:textColor="@color/colorblack"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorblack"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_toRightOf="@+id/txtEmpty"
            android:gravity="center|left"
            android:text="(support)"
            android:textColor="@color/colorblack"
            android:textSize="30dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginRight="@dimen/height_10"
            android:orientation="horizontal"
            android:padding="@dimen/height_5">

            <ImageView
                android:id="@+id/imgMobile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/office_telephone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/imgMobile"
                android:text="+91 9637757238"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_5"
            android:orientation="horizontal"
            android:padding="@dimen/height_5">

            <ImageView
                android:id="@+id/imgMail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close_envelope" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/imgMail"
                android:text="support@masbtechnogies"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginRight="@dimen/height_10"
            android:layout_marginTop="@dimen/height_5"
            android:orientation="horizontal"
            android:padding="@dimen/height_5">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/imgLocation"
                android:text="Warje pune,Maharashtra 411051"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_5"
            android:orientation="horizontal"
            android:padding="@dimen/height_5">

            <ImageView
                android:id="@+id/imgWebsite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/grid_world" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/imgWebsite"
                android:text="www.masbtechnologies.com"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>


    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_55"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_2"
        android:layout_marginLeft="@dimen/height_2"
        android:layout_marginRight="@dimen/height_2" />

</RelativeLayout>
