<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGradient">


    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_10"
            android:text="PoliceBharati app"
            android:textColor="@android:color/white"
            android:textSize="26dp" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularPicProfile"
        android:layout_width="@dimen/height_90"
        android:layout_height="@dimen/height_90"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height_55"
        android:src="@drawable/profileimage"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/height_2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/circularPicProfile">

        <Button
            android:id="@+id/BtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/llmain"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/height_25"
            android:background="@drawable/edit_button_border"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/height_10">

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_black" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_for_bottom_lineview"
                    android:hint="NAME"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/phone_receiver" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_for_bottom_lineview"
                    android:hint="MOBILENO"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/buildings" />

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_for_bottom_lineview"
                    android:hint="CITY"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/home" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_for_bottom_lineview"
                    android:hint="ADDRESS"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/llBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true" />
</RelativeLayout>